# MyAppPerformance

./: README.md  build.gradle  settings.gradle  url
app/: build.gradle
app/src/androidTest/java/com/example/myperformanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aop/: MyPerformanceAop.java
app/src/main/java/com/caton/: ANRWatchDog.java  BlockMonitor.java  Choreographer.java  MyCaton.java  MyCatonBlockMonitor.java
app/src/main/java/com/crash/: MyCrash.java
app/src/main/java/com/example/myperformanceapp/: MainActivity.java  MyApplication.java  MyCaton.java  MyCrash.java  MyThread.java
app/src/main/java/com/handler/: MyHandlerActivity.java
app/src/main/java/com/mqtt/: AppMqttService.java  AppMqttUtil.java
app/src/main/java/com/network/: MyStetho.java
app/src/main/java/com/timer/: HandlerTimer.java  RxTimer.java
app/src/main/res/layout/: activity_my_handler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myperformanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
